<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_poiList_adapter_halfTransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:layout_gravity="left"
        android:layout_width="80dp"
        android:layout_height="60dp">
        <!-- 商家图片 -->
        <ImageView
            android:id="@+id/iamge"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/reserve_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_poiList_adapter_reserve_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="3dp"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:id="@+id/txt_poiList_adapter_reserve_desc" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <RatingBar
                        android:id="@+id/poiList_adapter_comment_ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:isIndicator="true"
                        android:max="5"
                        android:rating="5" />

                    <TextView
                        android:id="@+id/txt_poiList_adapter_month_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/txt_poiList_adapter_recommend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:visibility="gone"
                tools:ignore="all"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/txt_poiList_adapter_recommend_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/txt_poiList_adapter_recommend_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="11sp"
                    tools:text="好友Summer、大卫、屌丝大侠、Celia丫丫等推荐" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/poiList_coupon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_marginTop="14dp"
                android:visibility="gone"
                tools:ignore="all"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/poiList_coupon_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/poiList_coupon_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="10sp"
                    tools:text="已有一张满50减10元代金券" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
