<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="115dp"
    android:layout_height="143dp">

    <ImageView
        android:id="@+id/card_bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/title"
            android:layout_marginTop="15dp"
            tools:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/text_title"
            tools:text="新用户专饷"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sub_title"
            tools:text="第一波12点开始抢"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:textSize="11sp"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="1.5dp"
            android:layout_width="90dp"
            android:layout_height="90dp" />
    </LinearLayout>
</FrameLayout>