<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/card_bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            tools:src="@drawable/takeout_account_ic_oauth_qq"
            android:layout_gravity="center_vertical|right"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title"
                tools:src="@drawable/takeout_icon_meituan_express_delivery"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/text_title"
                tools:text="优惠风暴"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingRight="5dp"
                android:textColor="@color/takeout_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_marginTop="2dp"
                tools:text="一大波优惠来袭"
                android:textColor="@color/takeout_text_color_black"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="0.5dp"
                android:paddingBottom="0.5dp"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>